# searchAnswer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
web/: build.gradle
web/src/main/java/com/wxy/web/: Application.java
web/src/main/java/com/wxy/web/common/domain/: BaseUserInfo.java  Notice.java  Question.java  QuestionAnswer.java  QuestionAnswerDetail.java  User.java  UserLoginLog.java  baseDomain.java
web/src/main/java/com/wxy/web/common/domain/code/: Gender.java  Role.java
web/src/main/java/com/wxy/web/common/repository/: BaseUserInfoRespository.java  GenderRespository.java  NoticeRespository.java  QuestionAnswerRespository.java  QuestionRepository.java  RoleRespository.java  UserLoginLogCustomRespository.java  UserLoginLogRespository.java  UserRepository.java
web/src/main/java/com/wxy/web/rest/command/: AnswerCommand.java  BaseCommand.java  QuestionAnswerCommand.java  QuestionCommand.java  UserInfoCommand.java  UserLoginLogCommand.java  UserLoginLogPageCommand.java
web/src/main/java/com/wxy/web/rest/controller/: LoginController.java  NoticeController.java  QuestionAnswerController.java  UploaedImgController.java  UserController.java  UserLoginLogController.java
web/src/main/java/com/wxy/web/rest/service/: BaseUserInfoService.java  NoticeService.java  QuestionAnswerService.java  QuestionService.java  RoleService.java  UserLoginLogService.java  UserService.java
web/src/main/java/com/wxy/web/rest/service/impl/: BaseUserInfoServiceImpl.java  NoticeServiceImpl.java  QuestionAnswerServiceImpl.java  QuestionServiceImpl.java  RoleServiceImpl.java  UserLoginLogServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/wxy/web/system/config/: WebMvcConfig.java
web/src/main/java/com/wxy/web/system/interceptor/: LoginInterceptor.java
web/src/main/java/com/wxy/web/system/jpa/converter/: StringBooleanConverter.java
web/src/main/resources/: data.sql.bck
web/src/main/resources/config/: application.yml
web/src/main/resources/static/css/: index.css  main.css
web/src/main/resources/static/css/customer/: login.css
web/src/main/resources/static/js/func/: login.js  modifyUserHeader.js  modifyUserPassword.js  publishNotice.js  publishQuestion.js  questionAnser.js  questionList.js  userLoginLog.js
web/src/main/resources/templates/: base.html  login.html  modifyUserHeader.html  modifyUserInfo.html  modifyUserPassword.html  noticeList.html  publishNotice.html  publishQuestion.html  questionAnswer.html  questionList.html  userLoginLog.html  userMain.html
