allprojects {
    group 'wxy.searchanswer'
    version "$projectVersion"

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'maven'

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

    idea {
        module {
            jdkName = 1.8
            downloadJavadoc = false
            downloadSources = false
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }

    dependencies {
    }
}

